body
    background-color: #f4f7f6
    margin-top: 20px

a
    text-decoration: none

.nav
    display: flex
    align-items: center
    & .nav-item
        color: #333
        font-size: 1rem
        padding: 6px 12px
        border-radius: 6px
        margin-right: 5px
        &:hover 
            background-color: #333
            color: #fff
            cursor: pointer
            
.card
    background: #fff
    transition: .5s
    border: 0
    margin-bottom: 30px
    border-radius: .55rem
    position: relative
    width: 100%
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%)

.chat-app .people-list
    width: 280px
    position: absolute
    left: 0
    top: 0
    padding: 20px
    z-index: 7

.people-list .txtSearch
    border-radius: 20px
    padding: 10px 20px
    border: 1px solid #333

    &:focus
        outline: none
        border: 1px solid #333

.chat-app .chat
    margin-left: 280px
    border-left: 1px solid #eaeaea

.people-list
    -moz-transition: .5s
    -o-transition: .5s
    -webkit-transition: .5s
    transition: .5s

    & .chat-list li
        padding: 10px 15px
        list-style: none
        border-radius: 3px

    & .chat-list li:hover
        background: #efefef
        cursor: pointer

    & .chat-list li.active
        background: #efefef

    & .chat-list li .name
        font-size: 15px

    & .chat-list img
        object-fit: fill
        height: 45px
        width: 45px
        border-radius: 50%
        aspect-ratio: attr(width) / attr(height)

    & img
        float: left
        border-radius: 50%


    & .about
        float: left
        padding-left: 8px

    & .status
        color: #999
        font-size: 13px

.chat .chat-header
    padding: 15px 20px
    border-bottom: 2px solid #f4f7f6

    & img
        float: left
        border-radius: 40px
        width: 40px
        height: 40px
        object-fit: cover
        aspect-ratio: 1 / 1

    & .chat-about
        float: left
        padding-left: 10px

.chat .chat-history
    padding: 20px
    border-bottom: 2px solid #fff

    & ul
        padding: 0

    & ul li
        list-style: none
        margin-bottom: 30px

    & ul li:last-child
        margin-bottom: 0px

    & .message-data
        margin-bottom: 15px

    & .message-data img
        object-fit: cover
        border-radius: 40px
        width: 40px

    & .message-data-time
        color: #434651
        padding-left: 6px

    & .message
        color: #444
        padding: 18px 20px
        line-height: 26px
        font-size: 16px
        border-radius: 7px
        display: inline-block
        position: relative

    & .message:after
        bottom: 100%
        left: 7%
        border: solid transparent
        content: " "
        height: 0
        width: 0
        position: absolute
        pointer-events: none
        border-bottom-color: #fff
        border-width: 10px
        margin-left: -10px

    & .my-message
        background: #efefef

    & .my-message:after
        bottom: 100%
        left: 30px
        border: solid transparent
        content: " "
        height: 0
        width: 0
        position: absolute
        pointer-events: none
        border-bottom-color: #efefef
        border-width: 10px
        margin-left: -10px

    & .other-message
        background: #e8f1f3
        text-align: right

    & .other-message:after
        border-bottom-color: #e8f1f3
        left: 93%

.chat .chat-message
    padding: 20px

.online,
.offline,
.me
    margin-right: 2px
    font-size: 8px
    vertical-align: middle

.online
    color: #86c541

.offline
    color: #e47297

.me
    color: #1d8ecd

.float-right
    float: right

.clearfix:after
    visibility: hidden
    display: block
    font-size: 0
    content: " "
    clear: both
    height: 0

@media only screen and (max-width: 767px)
    .chat-app .people-list
        height: 465px
        width: 100%
        overflow-x: auto
        background: #fff
        left: -400px
        display: none

        & .open
            left: 0

        .chat-app .chat
            margin: 0

        & .chat-header
            border-radius: 0.55rem 0.55rem 0 0

        &-history
            height: 300px
            overflow-x: auto

@media only screen and (min-width: 768px) and (max-width: 992px)
    .chat-app .chat-list
        height: 650px
        overflow-x: auto

    .chat-app .chat-history
        height: 600px
        overflow-x: auto

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1)
    .chat-app .chat-list
        height: 480px
        overflow-x: auto

    .chat-app .chat-history
        height: calc(100vh - 350px)
        overflow-x: auto
